This project is a simple Elasticsearch REST project intended to show how a catalog company might use this system.
This project uses Elasticsearch as a data store.


#Requirements

You need a docker container of Elasticsearch to connect to the database.
